[.vimrc]
source = .vimrc
destination = .vimrc

[bat/bat.conf]
source = .config/bat/bat.conf
destination = .config/bat/bat.conf

[bspwm/bspwmrc]
os = linux
source = .config/bspwm/bspwmrc
destination = .config/bspwm/bspwmrc

[kitty/kitty.conf]
os = linux
source = .config/kitty/kitty.conf
destination = .config/kitty/kitty.conf

[kitty/theme.conf]
os = linux
source = .config/kitty/theme.conf
destination = .config/kitty/theme.conf

[picom/picom.conf]
os = linux
source = .config/picom/picom.conf
destination = .config/picom/picom.conf

[polybar/config]
os = linux
source = .config/polybar/config
destination = .config/polybar/config

[polybar/launch.sh]
os = linux
source = .config/polybar/launch.sh
destination = .config/polybar/launch.sh

[ripgrep/config]
source = .config/ripgrep/config
destination = .config/ripgrep/config

[rofi/config]
os = linux
source = .config/rofi/config
destination = .config/rofi/config

[spotify-tui/config.yml]
os = linux, darwin
source = .config/spotify-tui/config.yml
destination = .config/spotify-tui/config.yml

[sxhkd/sxhkdrc]
os = linux
source = .config/sxhkd/sxhkdrc
destination = .config/sxhkd/sxhkdrc

[zathura/zathurarc]
os = linux
source = .config/zathura/zathurarc
destination = .config/zathura/zathurarc
