config.ambit => .config/ambit/config.ambit;

.config/bspwm/{os(linux):
    {
        host(lenovo): bspwmrc.lenovo,
        default: bspwmrc,
    }
} => .config/bspwm/bspwmrc;
.config/polybar/{os(linux): 
    {
        host(lenovo): config.lenovo,
        default: config,
    }
} => .config/polybar/config;

.Xresources;
.vimrc;
.zshrc;
.config/[
    bat/bat.conf,
    kitty/[kitty.conf, theme.conf],
    nvim/init.vim,
    ripgrep/config,
    scripts/[
        completions/[_changewall, _ambit],
        changewall,
        clock,
        ipv4,
        launch,
        memory,
        queryclean,
        startup
    ],
    spotify-tui/config.yml,
    {os(linux):
        {
            !host(raspberrypi):[
                scripts/rpitemp,
                dunst/dunstrc,
                gtk-3.0/settings.ini,
                picom/picom.conf,
                polybar/launch.sh,
                rofi/config.rasi,
                sxhkd/sxhkdrc,
                zathura/zathurarc,
            ]
        }
    },
];
