config.ambit => .config/ambit/config.ambit;

.Xresources;
.zshenv;
.config/[
    bat/bat.conf,
    nvim/init.lua,
    nvim/lua/[lsp.lua, mappings.lua, plugins.lua, treesitter.lua],
    ripgrep/config,
    scripts/[
        completions/[_ambit, _changewall],
        changewall,
        clock,
        ipv4,
        launch,
        memory,
        queryclean,
        recentpkgs,
        rpitemp,
        startup,
        xstatus
    ],
    spotify-tui/config.yml,
    zsh/.zshrc,
    {os(linux):
        {
            !host(raspberrypi):[
                dunst/dunstrc,
                gtk-3.0/settings.ini,
                picom/picom.conf,
                zathura/zathurarc,
            ]
        }
    },
];
