config.ambit => .config/ambit/config.ambit;

.config/bspwm/{os(linux): 
    {
        host(claby2): bspwmrc,
        host(lenovo): bspwmrc.lenovo,
    }
} => .config/bspwm/bspwmrc;
.config/polybar/{os(linux): 
    {
        host(claby2): config,
        host(lenovo): config.lenovo,
    }
} => .config/polybar/config;

.Xresources;
.vimrc;
.zshrc;
.config/[
    bat/bat.conf,
    kitty/[kitty.conf, theme.conf],
    nvim/init.vim,
    ripgrep/config,
    scripts/[changewall, clock, ipv4, launch, memory, queryclean, rpitemp, setwall, startup],
    spotify-tui/config.yml,
    {os(linux):
        [
            dunst/dunstrc,
            picom/picom.conf,
            polybar/launch.sh,
            rofi/config,
            sxhkd/sxhkdrc,
            zathura/zathurarc,
        ]
    },
];
