# Theme
include ./theme.conf

# Cursor
cursor_shape block
cursor #ffffff
cursor_blink_interval 0

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Window
background_opacity 0.9
window_padding_width 5

# Font
font_family Cascadia Mono
