cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Prompt.Bluetooth
      Prompt.Volume
      Util.Xres
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      X11
    , base
    , containers
    , unix
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      X11
    , base
    , containers
    , unix
    , xmonad >=0.17
    , xmonad-config
    , xmonad-contrib >=0.17
  default-language: Haskell2010
