shadow = true;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

shadow-exclude =[]

fading = false

backend = "xrender";
vsync = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
