<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>"startpage"</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: JetBrainsMono Nerd Font;
        text-align: center;
      }
      .main {
        width: "800px";
        margin: 0 auto;
      }
      .link {
        color: white;
      }

      form input[type="search"] {
        border-color: white;
        box-sizing: border-box;
        font-weight: bold;
        font: inherit;
        width: 30%;
        height: 3vh;
        background-color: inherit;
        color: inherit;
        margin: 5vh 0 5vh 0;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>"startpage"</h1>
      <a class="link" href="https://gmail.com">gmail</a>
      <a class="link" href="https://drive.google.com">drive</a>
      <a class="link" href="https://github.com">github</a>

      <form action="https://google.com/search" method="GET" autocomplete="off">
        <input autofocus name="q" type="search" placeholder="search" />
      </form>
      <img
        width="60%"
        src="https://raw.githubusercontent.com/qutebrowser/qutebrowser/master/doc/img/cheatsheet-big.png"
      />
    </div>
  </body>
</html>
