; vim:ft=dosini
[global/wm]
include-directory = ~/.config/polybar/modules

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

[bar/bar]
dpi = ${xrdb:Xft.dpi:-1}
monitor = ${env:MONITOR:}
foreground = ${colors.foreground}
background = ${colors.background}
height = 35
wm-restack = bspwm
font-0 = ${xrdb:font}
line-size = 3
module-margin = 1
modules-left = bspwm
modules-center = date
modules-right = vpn volume bluetooth filesystem packages battery exit
border-size=8
border-color=${colors.background}
