[colors]
color0 = #000000
color1 = #ff3333
color2 = #b8cc52
color3 = #e7c547
color4 = #36a3d9
color5 = #f07178
color6 = #95e6cb
color7 = #ffffff
color8 = #323232
color9 = #ff6565
color10 = #eafe84
color11 = #fff779
color12 = #68d5ff
color13 = #ffa3aa
color14 = #c7fffd
color15 = #ffffff
background = #0f1419
selection_foreground = #0f1419
cursor = #f29718
foreground = #e6e1cf
selection_background = #e6e1cf

[bar/main]
wm-restack = bspwm
offset-x = 0
offset-y = 0
height = 27
line-size = 0
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Cascadia Mono:style=Regular
font-1 = Cascadia Mono:style=Bold
font-2 = Cascadia Mono:style=SemiLight
padding = 4
module-margin = 1
modules-left = bspwm
modules-right = date

[module/date]
type = internal/date
interval = 5
date = %d %b %A
time = %I:%M %p
label = %time% | %date%
label-font = 3

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-font = 2
label-focused-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.color8}
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.color1}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-padding = 1

[global/wm]
